[uwsgi]
wsgi-file = judge.py

# 指定uWSGI加载檔案程序中調用那一個主要變數
callable = app 

# 啟動主執行緒
master = true 

# 設置程序量
processes = 4

# 設置每個程序的執行緒數量
threads = 2

# uwsgi程序退出時，是否清除 socket、pid、status文件
vacuum = true

# socket文件，配置nginx时候使用
socket = :8080 
chmod-socket = 660

die-on-term = true
