spark.master                    yarn
spark.yarn.am.memory            1024M
spark.executor.memory           1600M
spark.driver.memory             1024M
spark.yarn.submit.waitAppCompletion false

#Turns on logging for applications submitted from this machine 
spark.eventLog.enabled          true 
spark.eventLog.dir              hdfs://hdfsha/tmp/spark-events 
spark.history.fs.logDirectory   hdfs://hdfsha/tmp/spark-events

